{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Campus Agora",
  "version": "0.1.0",
  "identifier": "edu.campus-agora.app",
  "build": {
    "beforeDevCommand": "bun --cwd ../web dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "bun --cwd ../web build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Campus Agora",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
